:root {
    --pl1-color: rgba(181, 4, 4, 0.925);
    --pl2-color: rgb(6, 6, 167);
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-auto-rows: 100px;
    justify-content: center;
    gap: 3px;
  }

.grid-element {
    display: grid;
    border: 3px solid rgb(93, 90, 90);
    font-size: 400%;
    text-align: center;
    border-radius: 10%;
    /* justify-items: center;
    align-items: center;  */
    place-items: center;
  }

.cross {
    font-family: sans-serif;
    color: var(--pl1-color);
}

.circle {
    font-family: sans-serif;
    color: var(--pl2-color);
}

h1 {
    font-family: 'Open Sans', sans-serif; 
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    width: 170px;
    margin-left: auto;
    margin-right: auto;
}

.player-1{
    color: var(--pl1-color);
}

.player-2 {
    color: var(--pl2-color);
}

.fa-solid {
    margin-left: 5px;
    size: 40px;
}


/* .fa-regular {
    margin-left: 5px;
}  */